<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Password Protector App"
            android:textSize="36sp"
            android:textColor="@color/colorPrimaryDark"

            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a master password that will encrypt and decrypt your data."
            android:textSize="28sp"

            android:layout_marginBottom="8dp"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_layout_master_pwd"
            android:layout_width="match_parent"
            app:errorEnabled="true"

            android:layout_height="wrap_content"
            app:passwordToggleContentDescription="@string/app_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_master_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Master Password"
                android:maxLength="12"
                android:inputType="textPassword"
                android:textSize="28sp"


                />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_submit_master_pwd"

            android:textColor="@color/white"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Submit"
            android:textSize="32sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>